<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="ISO-8859-1">
<link rel="stylesheet" href="/ENI_QCM/theme/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/ENI_QCM/theme/css/style.css">
  <script src="/ENI_QCM/theme/bootstrap/js/bootstrap.min.js"></script>
  
<title>ENI Ecole - Accueil</title>
</head>
<body>

	<img src="/ENI_QCM/theme/image/ENIEcole.jpg"  width="150" height="150" alt="mon image">
		<center><font color="#6495ED"><h1>Accueil</h1></font></center>
	
<div class="container">
	<center><font color="#6495ED"><h3>Bienvenue sur le site del'ENI !<h3></font></center>
	</div>

	<center><footer>
	
		<center><ul>
		<h3>Menu</h3>
		
			<a href="/ENI_QCM/">Accueil</a>
			<br>
			<a href="/ENI_QCM/login/validerAcces">Acces Utilisateur</a>
		</ul></center>
	</footer>

</body>
</html>